<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title> Mod studio </title>
</head>


<body>
    <!-- Menu секция -->
    <section class="menu">
        <header class="menu__list">
            <p class="menu__text"> Mod</p>
            <nav class="button menu__buttons">
                <a class="button__item" href="#"> Biography</a>
                <a class="button__item" href="#"> Designers</a>
                <a class="button__item" href="#"> Testimonials</a>
                <a class="button__item" href="#"> Strong points</a>
            </nav>

        </header>

    </section>

        <!-- Секция MOD -->

    <section class="title">
        <div class="title__container">
            <img class="title__container-img"  src="img/main-box-weather-room.jpg" alt="Weather room">
            
            <div class="text title__container-text">
                <h1 class="text__heading"> Mod Studio</h1>
                <h2 class="text__subtitle">Modern Web Studio</h2>
            </div>
        </div>

     </section>


    <!-- Секция Biography -->
    <section class="biography-container">

        <div class="biography-container__img">
            <img class="biography-container__img-main"  src="img/katya-mills.jpg" alt="Katya Mills">
        </div>
        
        <h2 class="biography-container__header"> Biography </h2>

        <div class="text biography-container__text">
            <h3 class="text__biography-name"> Katya <br> Mills </h3>
            
            <p class="text__biography-position"> Art Director </p>

            <ul class="skills text__biography-skills">
                <li class="skills__item">Scenography </li>
                <li class="skills__item"> Styling </li>
                <li class="skills__item"> Creative Photography </li>
                <li class="skills__item"> Design </li>
            </ul>

            <blockquote class="text__biography-quote">
                 “The more I deal with the work <br> as something that is my own, <br>
                as something that is personal, <br>
                the more successful it is.” 
            </blockquote>


        </div>

    </section>


    <!-- Секция Designers -->

    <section class="designers-container">
        <h2 class="designers-container__header"> Designers </h2>

        <div class="designers-container__box">
            <div class="designers-container__img-big">
                <img class="designers-container__img-big" src="img/designer-jess-wonder.jpg" alt="Photo Jess Wonder">
                
                <div class="text designers-container__text-img-big">
                    <h3 class="text__designer-name"> JESS WONDER </h3>
                    <p class="text__designer-from"> Be more flower</p> 
                    <ul class="designer-skills text__designer-skills">
                        <li class="designer-skills__item"> Design Strategy </li>
                        <li class="designer-skills__item"> Marketing </li>
                    </ul> 
                </div>
            </div>

            <div class="designers-container__img-normal">
                <img class="designers-container__img-normal" src="img/designer-kameron-clein.jpg" alt="Photo Kameron Clein">
                
                <div class="text designers-container__text">
                    <h3 class="text__designer-name" > KAMERON CLEIN </h3>
                    <p class="text__designer-from"> Be more flower</p> 
                    <ul class="designer-skills text__designer-skills">
                        <li class="designer-skills__item"> Design Strategy </li>
                        <li class="designer-skills__item"> Marketing </li>
                    </ul> 
                </div>
            </div>

            <div class="designers-container__img-normal">
                <img class="designers-container__img-normal" src="img/designer-lousse-red.jpg" alt="Photo LOUISSE RED">
                
                <div class="text designers-container__text">
                    <h3 class="text__designer-name" > LOUISSE RED </h3>
                
                    <p class="text__designer-from"> Be more flower</p>

                    <ul class="designer-skills text__designer-skills">
                        <li class="designer-skills__item"> Design Strategy </li>
                        <li class="designer-skills__item"> Marketing </li>
                    </ul> 
                </div>

            </div>

            <div class="designers-container__img-normal">
                <img class="designers-container__img-normal" src="img/designer-kameron-clein.jpg" alt="Photo Kameron Clein">
                
                <div class="text designers-container__text">
                    <h3 class="text__designer-name" > KAMERON CLEIN  </h3>

                    <p class="text__designer-from"> Be more flower</p> 
                
                    <ul class="designer-skills text__designer-skills">
                        <li class="designer-skills__item"> Design Strategy </li>
                        <li class="designer-skills__item"> Marketing </li>
                    </ul> 
                </div>

            </div>
        </div>


    </section>


    <!-- Секция Testimonials -->

    <section class="testimonials-container">

    <h2 class="testimonials-container__header"> Testimonials </h2>


    <div class="websits-box testimonials-container__websits-box">
        <nav class="websits-list websits-box__list">

            <div class="websits-item websits-list__item"> 
                <p class="websits-item__text">Creativity</p>
                <a href="http://www.whitepapers.com" class="websits-item__link">www.whitepapers.com</a>
            </div>

            <div class="websits-item websits-list__item"> 
                <p class="websits-item__text"> Creativity </p>
                <a href="http://www.whitepapers.com" class="websits-item__link">www.whitepapers.com</a>
            </div>

            <div class="websits-item websits-list__item"> 
                <p class="websits-item__text">Website</p>
                <a href="http://www.whitepapers.com" class="websits-item__link">www.whitepapers.com</a>
            </div>
        </nav>

        <div class="websits-box__img"></div>
            <img class="websits-box__img-main" src="img/testimoniail-main-creative.jpg" width="451" height="760" alt="Place for creative">
        </div>

    </div>

    <div class="quotes testimonials-container__quotes-box">
        <q class="quotes__text"> I just really want to do good work and work with some great people,
            people who challenge me.</q>

        <div class="box-img quotes__box-img">
            <img class="box-img__tablet-quotes" src="img/testimoniail-second-creative.jpg"  alt="Go to work">
        </div>
    </div>

    </section>

    <!-- Секция Strong points -->

    <section class="strong-points-container">
        <h2 class="strong-points-container__header"> Strong points </h2>
        
        <div class="box-carousel strong-points-container__box-carousel">
            <div class="box-carousel__box-img">
                <img class="box-carousel__img-tablet" src="img/strong-points-working-place.jpg" width="335" height="554" alt="Working place">
            </div>

            <div class="box-carousel__box-img">
                <img class="box-carousel__img-tablet" src="img/strong-points-relaxing-place.jpg" width="335" height="554" alt="Relaxing place">
            </div>

            <div class="list-column box-carousel__list-column"> 
                <h3 class="list-column__header"> Strengths </h3>
            
                <ul class="list-items list-column__list-items">
                    <li class="list-items__item"> Interiors</li>
                    <li class="list-items__item">Outdoors</li>
                    <li class="list-items__item">Portraits</li>
                    <li class="list-items__item">Styling</li>
                    <li class="list-items__item">Events</li>
                    <li class="list-items__item">Architecture</li>
                    <li class="list-items__item">Design</li>
                    <li class="list-items__item">Celebrations</li>
                    <li class="list-items__item">Fashion</li>
                    <li class="list-items__item">Nature</li>
                </ul>

            </div>

            <div class="box-carousel__box-img">
                <img class="box-carousel__img-tablet" src="img/place-cafe-creative.jpg" width="335" height="554" alt="Cafe creative">
            </div>
        </div>

    </section>


    <!-- Футер с контактами  -->

    <footer class="footer">
        <address class="company-data footer__company-data">
            <a href="" class="company-data__phone"> +7 921 123-45-67 </a>
            <a href="info@modstudio.com" class="company-data__Email"> info@modstudio.com </a>
        </address>

        <p class="footer__name"> A product of <b> MOD</b> </p>

        <p class="footer__text"> © 2023 Mod Media. All rights reserved </p>

    </footer>

    <!-- поп-пап в секции Мод -->

    <form class="modal-window">

        <!--  Статья про form fieldset https://developer.mozilla.org/ru/docs/Web/HTML/Element/fieldset -->
        <fieldset class="modal-window">
            <h2 class="modal-window__header"> Get in touch </h2>

            <p class="modal-window__text"> Do you have any questions? Have something to say?
                Don't be shy, write to us: </p>
        
            <div class="input-name modal-window__input-name">
                <p class="input-name__text"> Name:</p>
                <input type="text">
                <img src="img/icon-name.svg" alt="icon name">
            </div>

            <div class="input-email modal-window__input-email">
                <p class="input-email__text"> E-mail:</p>
                <input type="email">
                <img src="img/icon-email.svg" alt="icon email">
            </div>

            <div class="input-comment modal-window__input-comment">
                <p class="input-comment__text">  Comment:</p>
                <input type="text">
                <img src="img/icon-comment.svg" alt="icon comment">
            </div>

            <footer class="button modal-window__button">
                <button class="button__item"> Cancel </button>
                <button class="button__item"> + Send </button>
            </footer>

        </fieldset>

    </form>
    

  </body>
</html>

